<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="yihu.com" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>购买成功</title>
		<link rel="stylesheet" href="http://f1.yihuimg.com/concat/mobile/cross/css/cross.min.css" type="text/css" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
	</head>
	<body>
		<div class="c-main">
			<div class="success-box">
				<i class="icon"></i>
				<h2 class="tit">购买成功！</h2>
				<p>订单号：6666888899998</p>
			</div>
			<ul class="cus-list">
				<li>您可以通过下载健康之路app，进入个人中心 - 我的卡券查看已购产品。<a href="#" class="custxt">立即下载</a> </li>
				<li>您可以通过拨打400 6677 400联系客服使用服务。<a href="tel:4006677400;" class="custxt">立即拨打</a> </li>
			</ul>
		</div>
	</body>
</html>
