<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="yihu.com" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>同样的遭遇不同的选择</title>
		<link rel="stylesheet" href="http://f1.yihuimg.com/concat/mobile/cross/css/cross.min.css" type="text/css" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
	</head>
	<body>
		<div class="c-main">
			<ul class="chat-list">
				<li><img src="../images/chat-1.png" /></li>
				<li><img src="../images/chat-2.png" /></li>
				<li><img src="../images/chat-3.png" /></li>
				<li><img src="../images/chat-4.png" /></li>
				<li><img src="../images/chat-5.png" /></li>
				<li><img src="../images/chat-6.png" /></li>
				<li><img src="../images/chat-7.png" /></li>
				<li><img src="../images/chat-8.png" /></li>
				<li><img src="../images/chat-9.png" /></li>
				<li><img src="../images/chat-10.png" /></li>
				<li class="show-detail" id="openIntro">
					<img src="../images/chat-11.png" />
					<i class="hand poke"></i>
				</li>
				<li><img src="../images/chat-12.png" /></li>
				<li><img src="../images/chat-13.png" /></li>
				<li><img src="../images/chat-14.png" /></li>
				<li><img src="../images/chat-15.png" /></li>
				<li class="show-detail" id="openUse">
					<img src="../images/chat-16.png" />
					<i class="hand poke"></i>
				</li>
				<li><img src="../images/chat-17.png" /></li>
				<li><img src="../images/chat-18.png" /></li>
			</ul>
			<div class="btm-btn c-hide">
				<a href="购买成功2.html" class="btn-linear btn-full">无忧就医宝 98元/年 <span class="line-through">原价1248元/年</span></a>
			</div>
			<a href="购买成功.html" class="treasure shake"></a>
		</div>
		<!--介绍页-->
		<div class="pop-wrap c-hide" id="introPop">
			<div class="pop"><img src="../images/intro.jpg" /></div>
		</div>
		<!--使用说明-->
		<div class="pop-wrap c-hide" id="usePop">
			<div class="pop"><img src="../images/use.jpg" /></div>
		</div>
		<script type="text/javascript" src="http://f1.yihuimg.com/concat/mobile/cross/js/jquery/2.1.3/jquery.js"></script>
		<script>
			$(function(){
				chat();
				$('#openIntro').on('click',function(){
					$('#introPop').show();
					$(this).find('.hand').remove();
				});
				$('#openUse').on('click',function(){
					$('#usePop').show();
					$(this).find('.hand').remove();
				});
				$('.pop-wrap').on('click',function(){
					$(this).hide();
					chat();
				});
			});
			var index = 0;
			var timer;
			function chat(){
				if(index < $('.chat-list li').length){
					$('.chat-list li').eq(index).show();
					timer = setTimeout(function(){
						chat();
					},1500);
				}
				$('.chat-list li.show-detail').each(function(){
					if($(this).index() == index){
						clearTimeout(timer);
					}
				});
				if($('.chat-list li').length == index){
					$('.btm-btn').show();
				}
				$(document).scrollTop( $('.chat-list').height());
				index++;
			}
		</script>
	</body>
</html>
